<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="stylesheet" href="styles/architect.css">
</head>

<body>
    <!-- header start -->
    <header>
        <nav>
            <h3 class="section-title">G3 Architects</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">Brand New Group of Architects</h1>
                <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration in some form, by injected humour, or randomised words which don't
                    look even</p>
                <button class="btn-primary">Explore More</button>
            </div>
            <img src="images/banner.png" alt="">
        </div>
    </header>
    <!-- header end -->
    <main>
        <!-- teams sections start -->
        <section class="teams-container">
            <div class="teams-img-container">
                <img src="images/team1.png" alt="">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png" alt="">
            </div>
            <div class="teams-content">
                <h3 class="teams-title"><span class="quick-list text-light-gray">Quick list</span> <span>of Our</span> <span class="text-features">Features</span></h3>
                <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <button class="btn-primary">Explore More</button>
            </div>
        </section>
        <!-- features section -->
        <section class="features">
            <div class="feature-content">
                <h3 class="section-title">Features you will <br> love & enjoy</h3>
                <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <div class="card">
                    <h4>Desktop & Mobile Version</h4>
                    <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........</p>
                </div>
                <div class="card">
                    <h4>Desktop & Mobile Version</h4>
                    <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........</p>
                </div>
                <div class="card">
                    <h4>Desktop & Mobile Version</h4>
                    <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........</p>
                </div>
                <div class="card">
                    <h4>Desktop & Mobile Version</h4>
                    <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........</p>
                </div>
            </div>
            <div class="feature-img">
                <img src="images/architect.png" alt="">
                <div class="ten-years-badge">
                    <h2>10+ years</h2>
                    <p>Experience</p>
                </div>
            </div>
        </section>
        <!-- facts section -->
        <section class="facts">
            <h3 class="section-title">Some Facts</h3>
            <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            <div class="facts-card-container">
                <!-- .card*4>img+h2.card-stats+p.card-title.text-light-gray -->
                <div class="card">
                    <img src="images/icons/ribon.png" alt="">
                    <h2 class="card-stats">54</h2>
                    <p class="card-title text-light-gray">Awards Winnings</p>
                </div>
                <div class="card">
                    <img src="images/icons/projects.png" alt="">
                    <h2 class="card-stats">1458</h2>
                    <p class="card-title text-light-gray">Project Finished</p>
                </div>
                <div class="card">
                    <img src="images/icons/customers.png" alt="">
                    <h2 class="card-stats">590</h2>
                    <p class="card-title text-light-gray">Clients Worked</p>
                </div>
                <div class="card">
                    <img src="images/icons/email.png" alt="">
                    <h2 class="card-stats">22578</h2>
                    <p class="card-title text-light-gray">Email Send</p>
                </div>
            </div>
        </section>
        <!-- sponsors section -->
        <section class="sponsors">
            <h3 class="section-title">Our Sponsors</h3>
            <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            <div class="sponsors-img-container">
                <img src="images/sponsors/spotify.png" alt="">
                <img src="images/sponsors/amazon.png" alt="">
                <img src="images/sponsors/google.png" alt="">
                <img src="images/sponsors/telerama.png" alt="">
                <img src="images/sponsors/figma.png" alt="">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>